NODE_ENV=development
PORT=4010
SOCKET_PORT = 4020
IP=10.0.80.12

PROJECT_NAME = Teeru


ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = hello123
ADMIN_PHONE = 018558589847


# DATABASE_URL=mongodb://127.0.0.1:27017/pro-mentors
DATABASE_URL=mongodb+srv://RaselDev847:RaselDev847@raseldev.xfh3f.mongodb.net/Teeru?retryWrites=true&w=majority&appName=RaselDev 

JWT_ACCESS_SECRET=authenctication@accesstokensecret@authenctication
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=authenctication@refreshtokensecret@authenctication
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=raseldev847@gmail.com
NODEMAILER_HOST_PASS=enrs xice mafi jggz
OTP_TOKEN_EXPIRE_TIME='20m'


TWILIO_ACCOUNT_SID=AC6744c613aeb4e3155ff85ffd60f1d3f8
TWILIO_AUTH_TOKEN=02b5c108b148e3a4af1f9064adeb3f4c
TWILIO_PHONE_NUMBER=+12317973232


STRIPE_API_KEY=
STRIPE_API_SECRET=
SERVER_URL=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

STRIPE_API_SECRET=
STRIPE_API_KEY= 


# server monitoring creadentials 
MONITOR_USERNAME = Admin
MONITOR_PASSWORD = 12345


# zoom
ZOOM_CLIENT_ID=lMKCJc2QYiMGTnQUrYbtA
ZOOM_CLIENT_SECRET=jHC2gforo4DA5S3aUUZUMlLIIYd7Li9r
ZOOM_ACCOUNT_ID=vIrq9HxqTkqPVEXJE4ZnrA
ZOOM_BASE_URL=https://api.zoom.us